#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

# http协议属性设置
http {

    # 默认数据，如头部类型以及长链接时间等
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # 开启gzip压缩静态资源
    gzip    on;
    gzip_http_version   1.1;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    # 设置缓存
    proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path /var/tmp;

    # nginx数据转发节点
    upstream NodeServer {
        server 127.0.0.1:8080;
    }

    # node服务器，负责处理异步请求
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_redirect off;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   Host   $http_host;
            proxy_set_header   X-NginX-Proxy   true;
            proxy_set_header   Connection "";
            proxy_http_version 1.1;
            proxy_pass         http://NodeServer;
        }
    }

    # 静态资源服务器，负责加载静态资源
    server {
        listen       80;
        server_name  192.168.0.101;
        
        # 静态文件拦截器，将以images/js/img/css...开头的地址映射到网站目录，由ngnix直接提供服务
        location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
            root /usr/local/silly_face_society/node/public;
            access_log off;
            expires max;
            index home.index
        }
    }
}